kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ArcitqOper
subjects:
- kind: ServiceAccount
  name: arctiqoper
roleRef:
  kind: Role
  name: ArcitqOper
  apiGroup: rbac.authorization.k8s.io
